# Customer-Union

./: Customer-Union.sln  Longbeach-Customer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClientAuthentication/: ClientSourceAuthenticationHandler.cs
Customer-Union/: Customer.Api.csproj  Dockerfile  GlobalUsing.cs  Longbeach-Customer.http  Program.cs  appsettings.Development.json  appsettings.json
Customer-Union/Apis/: LongbeachApi.cs
Customer-Union/BootStraping/: ApplicationServiceExtensions.cs  ClientSourceAuthorizationHandlerOptionSetup.cs
Customer-Union/Configuration/: MapperConfig.cs
Customer-Union/Configuration/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
Customer-Union/EndpointHandlers/: CreateClientSecretHandler.cs  GenerateTokenHandler.cs  RevokeTokenHandler.cs
Customer-Union/EndpointHandlers/ClientSource/: AddClientSourceHandler.cs  DeleteClientSourceHandler.cs  GetAllClientSourceHandler.cs  GetClientSourceByCodeHandler.cs  UpdateClientSourceHandler.cs
Customer-Union/EndpointHandlers/ClientSources/: AddClientSourceHandler.cs  DeleteClientSourceHandler.cs  GetAllClientSourceHandler.cs  GetClientSourceByCodeHandler.cs  UpdateClientSourceHandler.cs
Customer-Union/EndpointHandlers/Customer/: AddCustomerHandler.cs  CheckNewVersionCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerByIdHandler.cs  GetCustomerByPearlCustomerCodeHandler.cs  GetCustomerByPhoneHandler.cs  GetCustomerByTaxCodeHandler.cs  GetCustomersHanlder.cs  UpdateCustomerHandler.cs
Customer-Union/EndpointHandlers/Customers/: AddCustomerHandler.cs  CheckNewVersionCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerByIdHandler.cs  GetCustomerByPearlCustomerCodeHandler.cs  GetCustomerByPhoneHandler.cs  GetCustomerByTaxCodeHandler.cs  GetCustomersHandler.cs  UpdateCustomerHandler.cs
Customer-Union/EndpointHandlers/Securities/: CreateClientSecretHandler.cs  GenerateTokenHandler.cs  RevokeTokenHandler.cs
Customer-Union/Middleware/: IPWhiteListMiddleware.cs
Customer-Union/Models/: CreateClientSecretRequest.cs  CreateClientSecretResponse.cs  CustomerCursor.cs  CustomerRequest.cs  CustomerResponse.cs  GenrateTokenRequest.cs  GenrateTokenResponse.cs  HashCodeResponse.cs  PagedResult.cs  RevokeTokenRequest.cs
Customer-Union/Properties/: launchSettings.json
Customer-Union/Services/: AuthManagerServices.cs  ClientSourceServices.cs  CustomerServices.cs
Customer-Union/Services/IServices/: IAuthManagerHandlers.cs  IClientSourceServices.cs  ICustomerServices.cs
Customer.Authentication/: ISqlServerValidatorHandler.cs  SqlServerValidatorHandler.cs  TokenAuthenticationServices.cs
Customer.Authorization/: ClientSourceAuthorizationHandler.cs  ClientSourceAuthorizationHandlerExtensions.cs  ClientSourceAuthorizationHandlerOptions.cs  Customer.Authorization.csproj
Customer.Infrastructure/: Customer.Infrastructure.csproj
Customer.IntegrationTest/: CustomWebApplicationFactory .cs  Customer.IntegrationTest.csproj  IntegrationTest.cs
Customer.UnitTests/: AuthManagerUnitest.cs  ClientSourceUnitTest.cs  Customer.UnitTests.csproj  CustomerUnitTest.cs  (+2 more)
Longbeach-Customer/: Dockerfile  GlobalUsing.cs  Longbeach.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Longbeach-Customer/ApiHandlers/: ClientSourceServices.cs  CustomerServices.cs
Longbeach-Customer/ApiHandlers/IHandlers/: IAuthManagerHandlers.cs  ICustomerServices.cs
Longbeach-Customer/Apis/: LongbeachApi.cs
Longbeach-Customer/BootStraping/: ApplicationServiceExtensions.cs  ClientSourceAuthorizationHandlerOptionSetup.cs
Longbeach-Customer/Configuration/: MapperConfig.cs
Longbeach-Customer/Middleware/: IPWhiteListMiddleware.cs
Longbeach-Customer/Models/: CreateClientSecretRequest.cs  CreateClientSecretResponse.cs  CustomerCursor.cs  CustomerRequest.cs  CustomerResponse.cs  GenrateTokenRequest.cs  GenrateTokenResponse.cs  HashCodeResponse.cs  PagedResult.cs  RevokeTokenRequest.cs
Longbeach-Customer/Properties/: launchSettings.json
Longbeach-Customer/Services/: AuthManagerServices.cs  CustomerServices.cs
Longbeach-Customer/Services/IServices/: IAuthManagerServices.cs  IClientSourceServices.cs  ICustomerServices.cs
(+113 files in other folders)
