<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Longbeach_Customer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.19" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Longbeach.Authentication\Longbeach.Authentication.csproj" />
    <ProjectReference Include="..\Longbeach.Authorization\Longbeach.Authorization.csproj" />
    <ProjectReference Include="..\Longbeach.Domain\Longbeach.Domain.csproj" />
    <ProjectReference Include="..\Longbeach.Infrastructure\Longbeach.Infrastructure.csproj" />
  </ItemGroup>

</Project>
